/opt/dmp-segmenter/qasino_csv/dmp_segmenter/index.csv
/opt/dmp-cacher-proxy/qasino_csv/dmp_segmenter/index.csv
/opt/dmp-steelrain/qasino_csv/dmp_steelrain/index.csv
/opt/dmp-steelrain/qasino_csv/dmp_steelrain/batch/index.csv
/opt/s3sync/qasino_csv/s3sync/index.csv
/etc/ansible_qasino_index.csv
/etc/diamond/qasinocsv/index.csv
/etc/cassandra/qasino_index.csv
/opt/dmp-data-sampler/qasino_csv/index.csv
/d1/apps/ads/insight-prov/qasino/insight-prov-dmp_index.csv
/d1/apps/ads/tableprov/ads-deliver/index.csv
/d1/apps/dmp-indexer/qasino_csv/dmp_indexer/index.csv
/opt/insight-prov/qasino/insight-prov-segments_index.csv
/opt/insight-prov/qasino/insight-prov-attributes_index.csv
/opt/insight-prov/qasino/insight-prov-entities_index.csv
/opt/insight-prov/qasino/insight-prov-reporting_index.csv
/opt/insight-prov/qasino/insight-prov-reporting_files_index.csv
/opt/insight-prov/qasino/strategy-spend_index.csv
