[program:qasino_csvpublisher]
command=python qasino_csvpublisher.py --index-list /a/etc/insight/qasino_index_list.conf
process_name=%(program_name)s
minfds=16384
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/qasino/qasino_csvpublisher.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=10
