[program:qasino_server]
command=python /opt/qasino/bin/qasino_server.py
process_name=%(program_name)s
minfds=16384
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/qasino/qasino_server.log
stdout_logfile_maxbytes=15MB
stdout_logfile_backups=10
